#Server configs
HOST=127.0.0.1
EXTERNAL_HOST=0.0.0.0
PORT=3333

#App configs (don't change this)
NODE_ENV=development
APP_NAME=TaskIt
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gz2pZ7IZjL9ie7s3dw6ozWM6m7MSO0mH
HASH_DRIVER=bcrypt

# Database connection configs
# More info at -> https://adonisjs.com/docs/4.1/database#_supported_databases
# In this case Postgresql (pg)
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=taskit

# Mailer settings
# More info at -> https://adonisjs.com/docs/4.1/mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
MAIL_USERNAME=noreply.taskit@gmail.com
MAIL_PASSWORD=@noreply2020

# Bull settings for mail queue
# lib @rocketseat/adonis-bull
# Redis is required
BULL_CONNECTION=bull
